<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Paper Wallet Generator</title>
	<link rel="shortcut icon" href="assets/icon.png" type="image/x-icon">
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./assets/icon.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
	<link rel="stylesheet" href="./css/third-party.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/app.css">
    <script src="./js/third-party.js"></script>
    <script src="./js/config.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/TurtleCoinUtils.js"></script>
    <script src="./js/tools.js"></script>
  </head>
  <body>
    <section class="hero is-white is-fullheight">
	<header class="navbar">
	  <div class="container">
	    <span class="navbar-logo">
            <a href="/"><img src="assets/img/logo.png " alt="DeroGold" style="height: 4.5rem;"></a>
        </span>
	    <div class="navbar">
	      <a href="/" class="navbar-item is-size-2 has-text-weight-semibold"> DeroGoldCoin</a>
	    </div>
      </div>
    </header>
     <div class="navbar">
        <div class="container">
            <div class="column is-12 notification is-danger has-text-centered noprint">
     	      <p class="noprint"><b>Paper Wallet Generator</b></p>
            </div>
        </div>
      </div><br>
          <div class=" has-text-centered" style="margin:0 0 0 0;">
            <img src="./assets/img/dego.jpg" width="400" height="" />
          </div><br>
          <div class="columns">
            <div class="column is-12 noprint has-text-centered">
	      <a href="./create.html" class="button is-dark">
	        <span>
	        </span><span>Create Address Wallet</span>
	      </a> OR
		  <a href="./decode.html" class="button is-dark">
	        <span>
	        </span><span>Decode Address Wallet</span>
	      </a>
	<main>
      <section class="section">
	   <div class="container">
          <div class="panel">
            <p class="panel-heading is-trtl-green"><i class="fas fa-user-secret"></i>&nbsp; Address Encoder / Decoder</p>
            <div class="panel-block">
              <div class="field has-addons is-really-fullwidth">
                <div class="control is-really-fullwidth">
                  <input class="input is-fullwidth" type="text" placeholder="Wallet Address" id="walletAddress">
                </div>
                <div class="control">
                  <a class="button is-info is-trtl-secondary-green is-fixed-width-150" id="decodeButton">Decode Address</a>
                </div>
              </div>
            </div>
            <div class="panel-block">
              <div class="field has-addons is-really-fullwidth">
                <div class="control">
                  <span class="button is-trtl-black is-fixed-width-150">Public Spend Key</span>
                </div>
                <div class="control is-really-fullwidth">
                  <input class="input is-fullwidth" type="text" placeholder="Public Spend Key" id="publicSpendKey">
                </div>
              </div>
            </div>
            <div class="panel-block">
              <div class="field has-addons is-really-fullwidth">
                <div class="control">
                  <span class="button is-trtl-black is-fixed-width-150">Public View Key</span>
                </div>
                <div class="control is-really-fullwidth">
                  <input class="input is-fullwidth" type="text" placeholder="Public View Key" id="publicViewKey">
                </div>
              </div>
            </div>
            <div class="panel-block">
              <div class="field has-addons is-really-fullwidth">
                <div class="control">
                  <span class="button is-trtl-black is-fixed-width-150">Payment ID</span>
                </div>
                <div class="control is-really-fullwidth">
                  <input class="input is-fullwidth" type="text" placeholder="Payment ID" id="paymentId">
                </div>
                <div class="control">
                  <a class="button is-trtl-green is-fixed-width-150" id="generateRandomPaymentIDButton">Generate Random</a>
                </div>
              </div>
            </div>
            <div class="panel-block">
              <div class="field has-addons is-really-fullwidth">
                <div class="control">
                  <a class="button is-trtl-secondary-green is-fixed-width-150">Encoded Address</a>
                </div>
                <div class="control is-really-fullwidth">
                  <input class="input is-fullwidth" type="text" placeholder="Encoded Address" id="encodedAddress">
                </div>
                <div class="control">
                  <a class="button is-trtl-green is-fixed-width-150" id="encodeAddressButton">Encode Address</a>
                </div>
              </div>
            </div>
          </div>
      </section>
    </main>
      <footer class="footer hero-foot">
        <div class="container">
          <div class="columns">
            <div class="column has-text-center">
				<br>
            </div>
            <div class="column is-6 has-text-right">
	      <a href="https://github.com/alfariqicrypto" class="button is-dark">
	        <span class="icon">
	          <i class="fab fa-discord"></i>
	        </span>
	        <span>Discord</span>
	      </a>
            </div>
          </div>
        </div>
      </footer>
    </section>
  </body>
</html>
