<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Paper Wallet Generator</title>
	<link rel="shortcut icon" href="assets/icon.png" type="image/x-icon">
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./assets/icon.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
  </head>
  <body>
    <section class="hero is-white is-fullheight">
	<header class="navbar">
	  <div class="container">
	    <span class="navbar-logo">
            <a href="/"><img src="assets/img/logo.png " alt="DeroGold" style="height: 4.5rem;"></a>
        </span>
	    <div class="navbar">
	      <a href="/" class="navbar-item is-size-2 has-text-weight-semibold"> DeroGoldCoin</a>
	    </div>
      </div>
    </header>
     <div class="navbar">
        <div class="container">
            <div class="column is-12 notification is-danger has-text-centered noprint">
     	      <p class="noprint"><b>Paper Wallet Generator</b></p>
            </div>
        </div>
      </div><br>
          <div class=" has-text-centered" style="margin:0 0 0 0;">
            <img src="./assets/img/dego.jpg" width="400" height="" />
          </div><br>
          <div class="columns">
            <div class="column is-12 noprint has-text-centered">
	      <a href="./create.html" class="button is-dark">
	        <span>
	        </span><span>Create Address Wallet</span>
	      </a> OR
		  <a href="./decode.html" class="button is-dark">
	        <span>
	        </span><span>Decode Address Wallet</span>
	      </a>
      <br><br> 
      <footer class="footer hero-foot">
        <div class="container">
          <div class="columns">
            <div class="column has-text-center">
			<br>
            </div>
            <div class="column is-6 has-text-right">
	      <a href="https://github.com/alfariqicrypto" class="button is-dark">
	        <span class="icon">
	          <i class="fab fa-discord"></i>
	        </span>
	        <span>Discord</span>
	      </a>
            </div>
          </div>
        </div>
      </footer>
    </section>
  </body>
</html>
